#DB Configuration
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/service
spring.datasource.username=root
#DB PASSWORD JUANDA
#spring.datasource.password=1234
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#APIGATEWAY Configuration
spring.application.name=service-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


